<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>太极</title>
    <style>
        #yin-yang {
            float: left;
	width: 96px;
	height: 48px;
	background: #eee;
	border-color: red;
	border-style: solid;
	border-width: 2px 2px 50px 2px;
	border-radius: 100%;
	position: relative;
    margin: 40px;
}

#yin-yang:before {
	content: "";
	position: absolute;
	top: 50%;
	left: 0;
	background: #eee;
	border: 18px solid red;
	border-radius: 100%;
	width: 12px;
	height: 12px;
}

#yin-yang:after {
	content: "";
	position: absolute;
	top: 50%;
	left: 50%;
	background: red;
	border: 18px solid #eee;
	border-radius:100%;
	width: 12px;
	height: 12px;
}
        .wrap{
            float: left;
            width: 100px;
            height: 200px;
            background: #fff;
            border-color: #000;
            border-style: solid;
            border-width: 2px 100px 2px  2px;
            border-radius: 100%;
            position: relative;
        }
        .wrap::before{
            content: "";
            position: absolute;
            top:0;
            left: 50%;
            background: #fff;
            border:38px solid #000;
            border-radius: 100%;
            width: 24px;
            height: 24px;
        }
        .wrap::after{
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            background: #000;
            border:38px solid #fff;
            border-radius: 100%;
            width: 24px;
            height: 24px;
        }
    </style>
</head>
<body>
    <div id="yin-yang"></div>
    <div class="wrap">

    </div>
</body>
</html>