<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ddd;
            background: url('img/alum.png')
        }
        kbd{
            position: relative;
            display: inline-block;
            width: 47px;
            height: 69px;
            line-height: 69px;
            padding: 0 12px;
            font-size: 24px;
            color: #fff;
            background-color:#000; 
            text-shadow: 0 1px 0 rgba(255,255,255,.75);
            text-align: center;
            margin-right: 1em;
            border-radius: 8px;
            text-transform:uppercase;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }
        kbd span{
            position: absolute;
            top: -14px;
            left: 8px;
            font-family: keyboard, "Arial Rounded", Helvetica, Arial, sans-serif;
        }
        kbd img{
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
        main{
            text-align: center;
            padding: 80px 0;
        }
        #main>div{
            padding: 10px 20px;
        }
        #main>div:nth-of-type(1) kbd{
            margin-right: 0.8em;
        }
        #main>div:nth-of-type(3){
            margin-left: 1em;
        }
        #main>div:nth-of-type(4){
            margin-left: 2em;
        }
        kbd>button{
            position: absolute;
            display: none;
            right: 3px;
            top: 3px;
            background: #FFA500;
            outline: none;
            border:0;
            color: #fff;
            padding:  2px 5px;
            border-radius: 4px;
        }
        kbd:hover>button{
            display: inline-block;
        }
        kbd>img{
            width: 16px;
            height: 16px;
        }
        kbd>a{
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header></header>
    <main >
        <div id="main">

        </div>
    </main>    
    <footer></footer>
    <script>
        var keys = [
          //  [1,2,3,4,5,6,7,8,9,0],
            ['q','w','e','r','t','y','u','i','o','p'],
            ['a','s','d','f','g','h','j','k','l'],
            ['z','x','c','v','b','n','m']
        ];
        var hash = {
            q:'qq.com',
            w:'weibo.com',
            e:'ele.me',
            r:'baidu.com',
            t:'taobao.com',
            y:'youtube.com',
            u:'uc.cn',
            i:'iqiyi.com',
            o:'oppo.com',
            p:'people.com.cn',
            a:'alibaba.com',
            s:'sogou.com',
            d:'dji.com',
            f:'fengniao.com',
            g:'guazi.com',
            h:'hao123.com',
            j:'jianshu.com',
            k:'kuwo.cn',
            l:'le.com',
            z:'zhihu.com',
            x:'panda.tv',
            c:'58.com',
            v:'vivo.com.cn',
            b:'bilibili.com',
            n:'tuniu.com',
            m:'mi.com'
        }

        var hashL = JSON.parse(localStorage.getItem('zzz'));
        if(hashL){
            hash =hashL;
        }
        index = 0;
        while(index<keys['length']){
            div1 = document.createElement('div');
            main.appendChild(div1);
            row = keys[index];
            index = index+1;
            
            index2 = 0;
            while(index2<row.length){
                kbd = document.createElement('kbd');
                div1.appendChild(kbd);
                span = document.createElement('span');
                kbd.appendChild(span)
                span.textContent = row[index2];
                img = document.createElement('img');
                kbd.appendChild(img);
                button = document.createElement('button');
                kbd.appendChild(button);
                var a = document.createElement('a');
                kbd.appendChild(a);
                a.href = 'http://'+ hash[row[index2]];
                button.textContent = 'E';
                button.id = row[index2];
                icon = 'http://'+ hash[row[index2]]+'/favicon.ico';
                img.src = icon;
                img.onerror = function(){
                    img.src = 'http://qq.com/favicon.ico';
                }
                button.onclick = function(e){
                   var key =  e.target.id;
                  x = prompt('给我一个网址');
                  hash[key] = x;
                  localStorage.setItem('zzz',JSON.stringify(hash))
                }
                index2 = index2+1;
            }
            
        }
        document.onkeypress = function(e){
            var key  = e.key;
            var t = hash[key];
            window.open('http://'+t);
        }
    </script>
</body>
</html>