<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>无缝轮播</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
       
        .wrap {
            width: 300px;
            height: 200px;
            overflow: hidden;
            margin:  20px auto;
        }
        .images {
           position: relative;
        }
        .images>img{
            transition: all 1s;
            position: absolute;
            top: 0;
        }
        .current{
            left: 0;
            transform: translateX(0);
            z-index: 1;
        }
        .leave{
            transform: translateX(-100%);
            z-index: 1;
        }
        .enter{
            transform: translateX(100%);
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="images">
            <img src="https://images.qianxian001.com/180115/1516003552Y0-WS1_lit.jpg" width="300" height="200" alt="">
            <img src="http://i.epochtimes.com/assets/uploads/2017/01/Screen-Shot-2017-01-16-at-3.04.29-PM-600x400.png" width="300" height="200"  alt="">
            <img src="http://i.epochtimes.com/assets/uploads/2017/01/cat-600x400.jpg" width="300" height="200"  alt="">
        </div>
    </div>
    <script>
        $('.images>img:nth-of-type(1)').addClass('current');
        $('.images>img:nth-of-type(2)').addClass('enter');
        $('.images>img:nth-of-type(3)').addClass('enter');
        let n =1;
        
        setInterval(()=>{
            $(`.images>img:nth-of-type(${x(n)})`).removeClass('current').addClass('leave').one('transitionend',(e)=>{
                $(e.currentTarget).removeClass('leave').addClass('enter');
            })
            $(`.images>img:nth-of-type(${x(n+1)}`).removeClass('enter').addClass('current');
            n++;
        },2000)
       
        function x(n){
            if(n>3){
              n = n%3;
              if(n===0){
                  n=3;
              }
            }
            return n;
        }
    </script>
</body>

</html>