<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .signUp {
            padding: 30px;
            min-width: 350px;
        }

        .signUp h2 {
            text-align: center;
        }

        .signUp .row {
            margin: 10px 0;
        }

        .signUp .row>label {
            display: inline-block;
            min-width: 4em;
        }

        .signUp .row>input {
            padding: 5px 0;
        }

        #submit {
            width: 100px;
            height: 30px;
            border: none;
            background: #ddd;
            border-radius: 15px;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="signUp">
        <h2>注册</h2>
        <form id="signUpForm">
            <div class="row">
                <label>邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>密码</label>
                <input type="text" name="password">
                <span class="error"></span>
            </div>
            <div class="row">
                <label>确认密码</label>
                <input type="text" name="password_confirmation">
                <span class="error"></span>
            </div>
            <div class="row">
                <button id="submit" type="submit">提交</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script>
            

        let $form = $('#signUpForm');
        $form.on('submit', (e) => {
            e.preventDefault();
            let hash = {};
            let need = ['email', 'password', 'password_confirmation'];
            need.forEach((name) => {
                let value = $form.find(`[name=${name}]`).val();
                hash[name] = value;
            })

            $form.find('.error').each((index, span)=>{
                    $(span).text('')
                })
                if(hash['email'] === ''){
                    $form.find('[name="email"]').siblings('.error')
                    .text('填邮箱呀同学')
                    return
                }
                if(hash['password'] === ''){
                    $form.find('[name="password"]').siblings('.error')
                    .text('填密码呀同学')
                    return
                }
                if(hash['password_confirmation'] === ''){
                    $form.find('[name="password_confirmation"]').siblings('.error')
                    .text('确认密码呀同学')
                    return
                }
                if(hash['password'] !== hash['password_confirmation']){
                    $form.find('[name="password_confirmation"]').siblings('.error')
                    .text('密码不匹配')
                    return
                }
            $.post('/sign_up', hash)  
            .then((response)=>{
            console.log(response)
            }, (request)=>{
            let {errors} = request.responseJSON
            if(errors.email && errors.email === 'invalid'){
                $form.find('[name="email"]').siblings('.error')
                .text('邮箱格式错误')
            }
            })
        })
        
        
       
    </script>
</body>

</html>